248x60T500L3NLevel 5
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  WWWWW  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   
W                                                                                            W                        @@   W      W                                                                                                                    W
W                              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  WWWWWWWWWWWWWWWWWWWWWW      W                                                                                                                    W
W                                                                             W        W     W     W                       W  WWWWW                                                                                                                    W
W                                                                             W  WWWW  W  W  W  W  W  WWWWWWWWWWWWWWWWWWW  W a                                                                                                                         W
W                                                                             W  W     W  W     W     W     W     W        W  W                                                                                                                        W
W                                                                             W  WWWWWWWWWWWWW  WWWWWWW  W  W  W  W  WWWWWWW  W                                                                                                                        W
W                                                                             W              W     W     W     W  W  W     W  W                                                                                                                        W
W                                                                             W  WWWWWWWWWW  WWWW  W  WWWWWWWWWW  WWWW  W  W  W                                                                                                                        W
W                                                                             W  W        W        W  W        W  W     W  W  W                                                                                                                        W
W                                                                             W  W  WWWW  WWWW  W  W  W  WWWW  W  W  WWWWWWW  W                                                                                                                        W
W                                                                             W  W     W     W  W  W  W     W  W  W        W  W                                                                                                                        W
W                                                                             W  WWWW  WWWW  W  WWWW  WWWW  W  W  WWWWWWW  W  W                                                                                                                        W
W                                                                             W  W  W  W     W              W  W        W  W  W                                                                                                                        W
W                                                                             W  W  W  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  W  W  W                                                                                                                        W
W                                                                             W     W  W                    W           W  W  W                                                                                                                        W
W                                                                             WWWW  W  W  WWWWWWWWWWWWWWWW  W  WWWWWWW  W  W  W                                                                                                                        W
W                                                                             W        W           W  W     W     W     W  W  W                                                                                                                        W
W                                                                             W  W  WWWWWWWWWWWWW  W  W  WWWWWWW  WWWWWWW  W  W                                                                                                                        W
W                                                                             W  W     W        W  W        W     W        W  W                                                                                                                        W
W                                                                             W  WWWW  W  WWWW  W  WWWW  W  W  W  W  WWWW  W  W                                                                                                                        W
W                                                                             W     W   a W     W     W  W     W     W     W  W                                                                                                                        W
W                              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  WWWWWWWWWWWWWWWWWWWWWW  W                                                                                                                        W
W                                                                                                                          W  W                                                                                                                        W
W                                                                                                                          W  W                                                                                                                        W
W                                                                                                                          W  W                                                                                                                        W
W                                                                                                                          W22W                                                                                                                        W
W                                                                                                                          W22W                                                                                                                        W
W                                                                                                                          WWWW                                                                                                                        W
W                                                                                                                          W11W                                                                                                                        W
W                                                                                                                          W  W                                                                                                                        W
W                                                                                                                          W  W                                                                                                                        W
W                                                                                                                          W  WWWWWWWWWWWWWWWWWWWWWWWWWWWW  WWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                               W
W                                                                                                                          W  W              W           W     W        W           W  W                                                               W
W                                                                                                                          W  W              W           W     W        W           W  W                                                               W
W                                                                                                                          W  W  W  WWWWWWW  WWWWWWWWWW  WWWW  WWWW  W  WWWW  WWWW  W  W                                                               W
W                                                                                                                          W  W  W     W  W  W              W        W     W  W  W     W                                                               W
W                                                                                                                          W  W  W     W  W  W              W        W     W  W  W     W                                                               W
W                                                                                                                          W  WWWWWWW  W  W  W  WWWWWWWWWWWWWWWWWWWWWWWWW  W  W  WWWW  W                                                               W
W                                                                                                                          W  W        W     W     W           W           W  W        W                                                               W
W                                                                                                                          W  W        W     W     W           W           W  W        W                                                               W
W                                                                                                                          W  W  WWWWWWW  WWWWWWW  W  WWWW  WWWW  WWWWWWWWWW  WWWWWWW  W                                                               W
W                                                                                                                          W  W  W                 W     W     W  W     W     W     W  W                                                               W
W                                                                                                                          W  W  W                 W     W     W  W     W     W     W  W                                                               W
W                                                                                                                          W  W  WWWWWWWWWWWWWWWWWWWWWW  WWWW  W  W  WWWW  W  W  W  W  W                                                               W
W                                                                                                                          W  W     W                 W  W     W  W        W  W  W     W                                                               W
W                                                                                                                          W  W     W                 W  W     W  W        W  W  W     W                                                               W
W                                                                                                                          W  W  W  W  WWWWWWWWWW  W  W  W  WWWW  W  WWWWWWW  W  WWWWWWW                                                               W
W                                                                                                                          W  W  W     W        W  W  W  W        W     W     W        W                                                               W
W                                                                                                                          W  W  W     W        W  W  W  W        W     W     W        W                                                               W
W                                                                                                                          W  W  WWWWWWW  WWWW  W  W  W  WWWWWWWWWWWWW  W  WWWWWWWWWW  W                                                               W
W                                                                                                                          W  W     W  W  W        W  W  W              W  W  W        W                                                               W
W                                                                                                                          W  W     W  W  W        W  W  W              W  W  W        W                                                               W
W                                                                                                                          W  WWWW  W  W  WWWW  WWWWWWW  WWWWWWWWWWWWWWWW  W  WWWWWWW  W                                                               W
W                                                                                                                          W  W  W  W  W     W  W     W     W              W  W        W                                                               W
W                                                                                                                          W  W  W  W  W     W  W     W     W              W  W        W                                                               W
W                                                                                                                          W  W  W  W  WWWW  WWWW  W  WWWW  W  WWWWWWWWWWWWW  W  WWWWWWW                                                               W
W                                                                                                                       WWWW  W           W        W           W                       W                                                               W
W                                                                                                                       W     W ##        W        W           W                       W                                                               W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  WWWWW##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  